a.action-btn {
  color: #9e9e9e;
  margin: 0px 5px;
}

a.action-btn:hover {
  cursor: pointer;
}

.btn-custom, .btn-custom:hover, .btn-custom:focus {
  background-color: transparent;
  font-size: 1.1rem;
  margin: 0px 5px;
  border: #fff solid 1px;
  text-transform: none;
}
