div.card {
  background-color: #083045;
  border-radius: 10px;
}

.vl {
  border-left: 2px solid #9e9e9e;
  height: 400px;
}

#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 10%;
  left: 7%;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
