form div.input-field ~ input {
  padding-left: 15px !important;
  color: #25a297;
}

input.ng-invalid.ng-dirty {
  border-bottom-color: #e91e63 !important;
  box-shadow: 0 1px 0 0 #e91e63 !important;
}

.input-field > label {
  font-size: 1.2rem;
  font-weight: bold;
}
