@import "~@angular/material/prebuilt-themes/indigo-pink.css";
//@import "./styles/all.less";
table {
  color: black;
}
a.action-btn:hover {
  cursor: pointer;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
