html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background: #f5f5f5;
}

.emp-blue {
  background: #1434a0;
}

.emp-blue:hover {
  background: #1434a0;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="number"] {
  margin: 0;
}

input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #1434a0;
  box-shadow: 0 1px 0 0 #1434a0;
}

.input-field {
  margin-top: 0;
}

.login-box__header {
  text-align: center;
}

.login-box__header img {
  width: 129px;
  height: 100px;
}

.login-box {
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  background: #fff;
  width: 485px;
  margin: 100px auto;
  padding: 20px 0;
}

.login-box button {
  width: 100%;
}

.login-box-wrapper {
  position: relative;
}

.content .remember-me-container {
  margin: 0 0 15px;
  padding: 0;
}

.login-error-container {
  margin: 0 0 30px;
  padding-left: 10px;
  color: #ff0000;
}

.login-error-container .login-error {
  margin: 0;
}

.login-error-container:nth-child(2) {
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .login-box {
    margin: 30px auto;
    width: 95%;
  }
}
